<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY WEBPAGE</title>
	<link rel="stylesheet" type="text/css" href="website_style.css">

	<style>
		body, html
		{
			background-image:url('websiteimages/vase.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			margin: 0;
		}
		.social-icon
		{
			color: saddlebrown;
			transition: color 0.2s;
			text-decoration: none;
			margin: 0 10px;
			font-size: 30px;
		}
		.social-icon:hover 
		{
			color: whitesmoke;
		}
		p 
		{
			color: saddlebrown;
			text-align: center;
			font-size: 30px;
			border-style: rounded;
		}
		h2
		{
			text-align: center;
			font-family: verdana;
		}
		h4
		{
			background-color: lightgray;
		}
		.topnav
		{
			background-color: transparent;
			overflow: hidden;
		}
		.topnav a
		{
			float: left;
			color: saddlebrown;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a.active:hover
		{
			background-color: beige;
			color: saddlebrown;
		}
        h5
        {
        	background-color: lightgray;
        	color: black;
        	font-size: 20px;
        }
	</style>

</head>
<body>
 
    <a class="social-icon" href="https://instagram.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    <a class="social-icon" href="https://twitter.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    <a class="social-icon" href="https://www.nuredlianafarid0307@gmail.com" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>
    <a class="social-icon" href="https://www.youtube.com/@nuredlianafarid0307" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>

    </a>  
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <div class="topnav">
 
    	    <a class="active" href="index.html">HOME</a>

    	    <a class="active" href="website_biodata.html">BIODATA</a>

    	    <a class="active" href="website_experience.html">EXPERIENCE</a>

    	    <a class="active" href="website_education.html">EDUCATION</a>

    	    <a class="active" href="website_familly.html">FAMILY</a>

    	    <a class="active" href="website_gallery.html">GALLERY</a>

    	    <a class="active" href="website_contact.html">CONTACT</a>
    </div>
 
        <br><br><br><br><br><br><br>

        <h2 align="center">
            <font color="saddlebrown" size="7">Hello, I'am Nur Edliana</font>
        </h2>

        <h3 align="center">
            <font color="saddlebrown" size="5">WELCOME TO MY WEBSITE!</font>
        </h3>

        <script>
    	{
    		alert("Hello!\n I'am glad destiny brought you to my page\n Have a nice day!")
    	}
        </script>

        <br><br><br><br><br><br><br><br><br>

        <h4 align="center">
            <font color="saddlebrown" size="7">ABOUT</font>
        </h4>


           <center>
           <img src="websiteimages/saya.jpg"style="height: 280px; width: 200px;">
           
           
           <p>Hello people! <b>I'am Nur Edliana Binti Mohd Farid.</b> I am 20 years old and i lived at Raub, Pahang. I currently studying at Universiti Terknologi Mara, Kota Bharu Kelantan. In the future, i want to be a successful Human Resource Manager at Maybank Berhad. During my free time, I like to play badminton and i really love listening to songs. </p>
           
           <p>Let me share with you my favourite songs. Click image below! </p>
           <a href="https://open.spotify.com/track/4HxVweMysEnuYxy3gkFtKk?si=A9oqIEbYTrC3QRTlpViFbw"><img src="websiteimages/really.jpg"style="height: 380px; width: 300px;"></a>
    
    	<h5 span> Copyright &copy; 2023-Nur Edliana Binti Mohd Farid. All Rights Reserved</span>
    	</h5>
            </center>

</body>
</html>
</head>

    