<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="website_style.css">

	<style>
		body, html
		{
			background-image:url('websiteimages/background2.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			margin: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.social-icon
		{
			color: saddlebrown;
			transition: color 0.2s;
			text-decoration: none;
			margin: 0 10px;
			font-size: 30px;
		}
		.social-icon:hover 
		{
			color: whitesmoke;
		}
		.topnav
		{
			background-color: beige;
			overflow: hidden;
		}
		.topnav a
		{
			float: left;
			color: saddlebrown;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a.active:hover
		{
			background-color: maroon;
			color: saddlebrown;
		}
		h2
		{
			color: saddlebrown;
		}
		table,th,td,tr
		{
			border: transparent; 
			position: center;
			text-align: center;
		}
		td
		{
			color: maroon;
		}
		h5
        {
        	background-color: beige;
        	color: black;
        	font-size: 20px;
        }
		
		
	</style>
</head>
<body>

	<a class="social-icon" href="https://instagram.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>

    <a class="social-icon" href="https://twitter.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>

    <a class="social-icon" href="https://www.nuredlianafarid0307@gmail.com" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>

    <a class="social-icon" href="https://www.youtube.com/@nuredlianafarid0307" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>
    </a> 

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

   <div class="topnav">
 
    	    <a class="active" href="index.html">HOME</a>

    	    <a class="active" href="website_biodata.html">BIODATA</a>

    	    <a class="active" href="website_experience.html">EXPERIENCE</a>

    	    <a class="active" href="website_education.html">EDUCATION</a>

    	    <a class="active" href="website_familly.html">FAMILY</a>

    	    <a class="active" href="website_gallery.html">GALLERY</a>

    	    <a class="active" href="website_contact.html">CONTACT</a>
   </div>

        <br>
        <h2>CONTACT</h2>
        <br><br>

   <table class="center" style="width:100%">
		
		<tr>
			<th style="width:20%">ADDRESS</th>
			<th style="width:20%;">EMAIL</th>
			<th style="width:20%;">TELEPHONE</th>
			<th style="width:20%;">INSTAGRAM</th>
			<th style="width:20%;">TWITTER</th>
		</tr>
           

        <tr>
        <td>No. 63 Felda Tersang 3, 27600 Raub Pahang</td>
        <td>nuredlianafarid0307@gmail.com</td>
        <td>011-51218836</td>
        <td>nedlyanaa</td>
        <td>nedlyanaa</td>
        </tr>

   </table>
 
     <br><br>
     <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509539.4119810134!2d101.53744093613287!3d3.8580451696755382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cbef9f4fee38af%3A0xd6698e39cf619a0e!2sRaub%20District%2C%20Pahang!5e0!3m2!1sen!2smy!4v1703922478751!5m2!1sen!2smy" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      

       
    	 <h5 span> Copyright &copy; 2023-Nur Edliana Binti Mohd Farid. All Rights Reserved</span>
    	 </h5>
    </center>

</body>
</head>

