<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
	<link rel="stylesheet" type="text/css" href="website_style.css">

	<style>
		body, html
		{
			background-image:url('websiteimages/background2.png');
			background-repeat: repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			width: 100%;
			margin: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		img
		{
			text-align: center;
			position: center;
			height: 280px;
			width: 200px;
		}
		img:hover
		{
            animation: bergetar 0.4s;
            animation-iteration-count: infinite;
        }
        @keyframes bergetar
        {
	    0% { transform: translate(1px, 1px) rotate(0deg); }
	    10% { transform: translate(-1px, -2px) rotate(-1deg); }
	    20% { transform: translate(-3px, 0px) rotate(1deg); }
	    30% { transform: translate(3px, 2px) rotate(0deg); }
	    40% { transform: translate(1px, -1px) rotate(1deg); }
	    50% { transform: translate(-1px, 2px) rotate(-1deg); }
	    60% { transform: translate(-3px, 1px) rotate(0deg); }
	    70% { transform: translate(3px, 1px) rotate(-1deg); }
	    80% { transform: translate(-1px, -1px) rotate(1deg); }
	    90% { transform: translate(1px, 2px) rotate(0deg); }
	    100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
		.social-icon
		{
			color: saddlebrown;
			transition: color 0.2s;
			text-decoration: none;
			margin: 0 10px;
			font-size: 30px;
		}
		.social-icon:hover 
		{
			color: whitesmoke;
		}
		.topnav
		{
			background-color: beige;
			overflow: hidden;
		}
		.topnav a
		{
			float: left;
			color: saddlebrown;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a.active:hover
		{
			background-color: maroon;
			color: saddlebrown;
		}
		h2
		{
			text-align: center;
			color: saddlebrown;
		}
		p
		{
			color: maroon;
			font-size: 20px;
			text-align: center;
		}
		h5
        {
        	background-color: beige;
        	color: black;
        	font-size: 20px;
        }
		
	</style>
</head>
<body>

	<a class="social-icon" href="https://instagram.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    <a class="social-icon" href="https://twitter.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    <a class="social-icon" href="https://www.nuredlianafarid0307@gmail.com" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>
    <a class="social-icon" href="https://www.youtube.com/@nuredlianafarid0307" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>

    </a>  

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="topnav">
 
    	    <a class="active" href="index.html">HOME</a>

    	    <a class="active" href="website_biodata.html">BIODATA</a>

    	    <a class="active" href="website_experience.html">EXPERIENCE</a>

    	    <a class="active" href="website_education.html">EDUCATION</a>

    	    <a class="active" href="website_familly.html">FAMILY</a>

    	    <a class="active" href="website_gallery.html">GALLERY</a>

    	    <a class="active" href="website_contact.html">CONTACT</a>
    </div>

        <br>
          <h2 style="background-color: transparent;">FAMILY</h2>

        <br>
  
    <center>
         <img src="websiteimages/abah2.jpg" alt="Gambar Bergetar">
         <p>"Behind every great daughter is a truly amazing dad". My beloved father Mohd Farid Bin Abd Rashid. I'm so lucky to have my father as a guidance in my life.</p>

        <br>
            
         <img src="websiteimages/mother.jpg" alt="Gambar Bergetar">
         <p>"A mother's love is more beautiful than any fresh flower". My beloved mother, Yuznira Binti Md Yusof. I'm blessed to have both a mother and a friend in you.</p>

        <br>

         <img src="websiteimages/ishaa.jpg" alt="Gambar Bergetar">
         <p>"A sister is a dearest friend, a closest enemy, and an angel at the time of need". My lovely sister, Nur Emyza Binti Mohd Farid. I could never love anyone as i love my sister.</p>

    
	    <br><br><br><br><br><br><br><br><br><br><br>
	    

    	<h5 span> Copyright &copy; 2023-Nur Edliana Binti Mohd Farid. All Rights Reserved</span>
    	</h5>

    </center>

</body>
</head>

