<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<link rel="stylesheet" type="text/css" href="website_style.css">

	<style>
		body, html
		{
			background-image:url('websiteimages/background2.png');
			background-repeat: repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			margin: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		img
		{
			text-align: left;
			position: left;
		}
		h2
		{

			text-align: center;
			color: saddlebrown;
		}
		.social-icon
		{
			color: saddlebrown;
			transition: color 0.2s;
			text-decoration: none;
			margin: 0 10px;
			font-size: 30px;
		}
		.social-icon:hover 
		{
			color: whitesmoke;
		}
		.topnav
		{
			background-color: beige;
			overflow: hidden;
		}
		.topnav a
		{
			float: left;
			color: saddlebrown;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a.active:hover
		{
			background-color: maroon;
			color: saddlebrown;
		}
		p
		{
			text-align: left;
		}
		<style>
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		table,th,td,tr
		{
			border: 3px black solid; 
			border-collapse: collapse;
			position: center;
			text-align: center;
		}
		th
		{
			text-align: center;
			position: center;
			color: black;
		}
		td
		{
			text-align: center;
			position: center;
			color: maroon;
		}
		td:hover
		{
            background-color: slategray;
		}

		th:hover
		{
            background-color: slategray;
            color: whitesmoke;
		}
		tr:hover
		{
            background-color: slategray;
		}
		p
		{
			text-align: center;
			color: saddlebrown;
		}
		h2, h3
		{
			color: saddlebrown;
		}
		h5
    {
        	background-color: beige;
        	color: black;
        	font-size: 20px;
    }
	</style>
</head>
<body>

	<a class="social-icon" href="https://instagram.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    <a class="social-icon" href="https://twitter.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    <a class="social-icon" href="https://www.nuredlianafarid0307@gmail.com" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>
    <a class="social-icon" href="https://www.youtube.com/@nuredlianafarid0307" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>

  </a>  
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <div class="topnav">
 
    	    <a class="active" href="index.html">HOME</a>

    	    <a class="active" href="website_biodata.html">BIODATA</a>

    	    <a class="active" href="website_experience.html">EXPERIENCE</a>

    	    <a class="active" href="website_education.html">EDUCATION</a>

    	    <a class="active" href="website_familly.html">FAMILY</a>

    	    <a class="active" href="website_gallery.html">GALLERY</a>

    	    <a class="active" href="website_contact.html">CONTACT</a>
  </div>

        <br>
        <h2 style="background-color: transparent;">EDUCATION</h2>
        <br><br>

	<table class="center" style="width:100%">
		
		<tr>
			<th style="width:10%">No</th>
			<th style="width:10%;">Year</th>
			<th style="width:15%;">Type of School</th>
			<th style="width:30%;">School Name</th>
			<th style="width:35%">Place</th>
		</tr>

		<tr>
			<td>1</td>
			<td>2008</td>
			<td>Preschool</td>
			<td>Prasekolah SMK TERSANG 3</td>
			<td><img src="websiteimages/sklktp.jpg"style="height: 250px; width: 200px;"></td>
    </tr>

    <tr>
    	<td>2</td>
    	<td>2010</td>
    	<td>Primary School</td>
    	<td>SK LKTP TERSANG 3</td>
    	<td><img src="websiteimages/sklktp.jpg"style="height: 250px; width: 200px;"></td>
    </tr>

    <tr>
    	<td>3</td>
    	<td>2016</td>
    	<td>Secondary School</td>
    	<td>SMK TERSANG 3</td>
    	<td><img src="websiteimages/smklktp.jpg"style="height: 250px; width: 280px;"></td>
    </tr>

    <tr>
    	<td>4</td>
    	<td>2021</td>
    	<td>Matriculation</td>
    	<td>PAHANG MATRICULATION</td>
    	<td><img src="websiteimages/matriculation.jpg"style="height: 250px; width: 280px;"></td>
    </tr>

    <tr>
    	<td>5</td>
    	<td>2022</td>
    	<td>Higher Education Instituition</td>
    	<td>UiTM KOTA BHARU KELANTAN</td>
    	<td><img src="websiteimages/uitmkb.jpg"style="height: 250px; width: 280px;"></td>
    </tr>	
	</table>

	   <br><br><br><br> 
	    
	   <center>
    	<h5 span> Copyright &copy; 2023-Nur Edliana Binti Mohd Farid. All Rights Reserved</span>
    	</h5>
     </center>        
            
</body>
</head>

