<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<link rel="stylesheet" type="text/css" href="website_style.css">

	<style>
		body, html
		{
			background-image:url('websiteimages/background2.png');
			background-repeat: repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			width: 100%;
			margin: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		img
		{
			text-align: left;
			position: left;
		}
		.social-icon
		{
			color: saddlebrown;
			transition: color 0.2s;
			text-decoration: none;
			margin: 0 10px;
			font-size: 30px;
		}
		.social-icon:hover 
		{
			color: whitesmoke;
		}
		.topnav
		{
			background-color: beige;
			overflow: hidden;
		}
		.topnav a
		{
			float: left;
			color: saddlebrown;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a.active:hover
		{
			background-color: maroon;
			color: saddlebrown;
		}
		h2
		{

			text-align: center;
			color: saddlebrown;
		}
		h3, h4, h5
		{
			background-color: beige;
			color: maroon;
			font-size: 40px;
		}
		p
		{
			text-align: left;
		}
		h6
        {
        	background-color: beige;
        	color: black;
        	font-size: 20px;
        }
	</style>
</head>
<body>

	<a class="social-icon" href="https://instagram.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    <a class="social-icon" href="https://twitter.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    <a class="social-icon" href="https://www.nuredlianafarid0307@gmail.com" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>
    <a class="social-icon" href="https://www.youtube.com/@nuredlianafarid0307" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>

    </a>  

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="topnav">
 
    	    <a class="active" href="homepage_index.html">HOME</a>

    	    <a class="active" href="website_biodata.html">BIODATA</a>

    	    <a class="active" href="website_experience.html">EXPERIENCE</a>

    	    <a class="active" href="website_education.html">EDUCATION</a>

    	    <a class="active" href="website_familly.html">FAMILY</a>

    	    <a class="active" href="website_gallery.html">GALLERY</a>

    	    <a class="active" href="website_contact.html">CONTACT</a>
    </div>

        <br>
        <h2 style="background-color: transparent;">GALLERY</h2>
        <br>
           
           <center>

           	<h3>FAMILY</h3>
              <img src="websiteimages/wanaki.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img13.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/ishaa.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/abah1.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img15.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img14.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img17.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img16.jpg"style="height: 380px; width: 300px;">

            <h4>FRIENDS</h4>
              <img src="websiteimages/img7.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img1.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img2.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img3.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img10.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img6.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/img8.jpg"style="height: 380px; width: 420px;">


            <h5>FOODS</h5>
              <img src="websiteimages/food1.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food2.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food3.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food4.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food5.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food6.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food7.jpg"style="height: 380px; width: 300px;">
              <img src="websiteimages/food8.jpg"style="height: 380px; width: 300px;">
            
          
    	    <h6 span> Copyright &copy; 2023-Nur Edliana Binti Mohd Farid. All Rights Reserved</span>
    	    </h6>
          </center>
            
</body>
</head>

