<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
	<link rel="stylesheet" type="text/css" href="website_style.css">

	<style>
		body, html
		{
			background-image:url('websiteimages/background2.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100%;
			margin: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		img
		{
			text-align: left;
			position: left;
			height: 100px;
			width: 100px;
		}
		.social-icon
		{
			color: saddlebrown;
			transition: color 0.2s;
			text-decoration: none;
			margin: 0 10px;
			font-size: 30px;
		}
		.social-icon:hover 
		{
			color: whitesmoke;
		}
		.topnav
		{
			background-color: beige;
			overflow: hidden;
		}
		.topnav a
		{
			float: left;
			color: saddlebrown;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a.active:hover
		{
			background-color: maroon;
			color: saddlebrown;
		}
		h2
		{

			text-align: center;
			color: saddlebrown;
		}
		p
		{
			text-align: left;
		}
		h5
        {
        	background-color: beige;
        	color: black;
        	font-size: 20px;
        }
        td,th
		{
			text-align: center;
		}
		
	</style>
</head>
<body>

	<a class="social-icon" href="https://instagram.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    <a class="social-icon" href="https://twitter.com/nedlyanaa" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    <a class="social-icon" href="https://www.nuredlianafarid0307@gmail.com" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>
    <a class="social-icon" href="https://www.youtube.com/@nuredlianafarid0307" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>

    </a>  
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="topnav">
 
    	    <a class="active" href="index.html">HOME</a>

    	    <a class="active" href="website_biodata.html">BIODATA</a>

    	    <a class="active" href="website_experience.html">EXPERIENCE</a>

    	    <a class="active" href="website_education.html">EDUCATION</a>

    	    <a class="active" href="website_familly.html">FAMILY</a>

    	    <a class="active" href="website_gallery.html">GALLERY</a>

    	    <a class="active" href="website_contact.html">CONTACT</a>
    </div>

        <br>
        <h2 style="background-color: transparent;">EXPERIENCE</h2>
        <br>

    <table style="width:100%">

		<tr>
			<th><img src="websiteimages/chatime.png" style="height: 200px; width: 250px;"></th>
			<th><img src="websiteimages/iloveyoo.png" style="height: 200px; width: 200px;"></th>
	    </tr>

	    <tr>
			<td style="color: brown;font-size: 30px;">2021 (2 months)</td>
			<td style="color: brown;font-size: 30px;">2021 (3 months)</td>
		<tr>
            <td style="color: brown;font-size: 30px;">Chatime, Bentong, Pahang</td>
            <td style="color: brown;font-size: 30px;">I LOVE YOO!, Bentong, Pahang</td>
        </tr>
        <tr>
            <td style="color: brown;font-size: 30px;">Barista</td>
            <td style="color: brown;font-size: 30px;">Cashier</td>
        </tr>
    </table>

	    <br><br><br><br>

	    <center>
    	<h5 span> Copyright &copy; 2023-Nur Edliana Binti Mohd Farid. All Rights Reserved</span>
    	</h5>
        </center>    

</body>
</head>
